# phoneadvisorwithaa

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vulpes/phoneadvisorwithaa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vulpes/phoneadvisorwithaa/activities/: BrandActivity.java  FavouritesActivity.java  InfoActivity.java  PhoneListActivity.java
app/src/main/java/com/example/vulpes/phoneadvisorwithaa/adapters/: BrandAdapter.java  FavouritesPhoneAdapter.java  PhoneAdapter.java
app/src/main/java/com/example/vulpes/phoneadvisorwithaa/fragments/: MyDialogFragment.java
app/src/main/java/com/example/vulpes/phoneadvisorwithaa/models/: Brand.java  BrandInfo.java  Phone.java
app/src/main/java/com/example/vulpes/phoneadvisorwithaa/util/: PhonesDB.java  RestClient.java  UserPref.java
app/src/main/java/com/example/vulpes/phoneadvisorwithaa/view/: MyEditText.java  RowActivityBrandView.java  RowActivityFavouritesView.java  RowActivityPhoneView.java  SearchLayoutView.java
app/src/main/res/drawable/: layout_selector.xml
app/src/main/res/layout/: activity_brand.xml  activity_favourites.xml  activity_info.xml  activity_phone_list.xml  search_layout.xml  view_row_activity_brand.xml  view_row_activity_phone.xml
app/src/main/res/menu/: menu_brand.xml  menu_favourites.xml  menu_info.xml  menu_phone_list.xml
app/src/main/res/values/: color.xml  strings.xml
